{% extends "base.html" %}
({% load cart %})
{% block profile %}
{% if user %}

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    {{user}}
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</li>
{% endif %}
{% endblock %}


    {% block content %}
<div class="row">
  <!--  filter -->

  <div class ="col-lg-2 ">
    <div class="list-group mt-3">
      <a href="/" class="list-group-item list-group-item-action ">
       All Products
      </a>
      {% for category in categorys %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">
        {{category.name}}
      </a>
      
      
    {% endfor %}
    </div>

  </div>

  <!-- products -->
  <div class="col-lg-10  ">

    <div class="container-fluid mt-3">
        
    </div>
    <div class="row mx-auto">

 {% for product in products %}

    <div class="card  mx-auto mb-2" id="{{product.id}}"style="width: 18rem;">
        <img src="{{product.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>
          <p class="card-text font-weight ">{{product.price|currency}} </p>
          <p class="card-text">{{product.description}}.</p>


         {% if request.session.email %}

          <div class="card-footer p-0   ">

            {% if  product|is_in_cart:request.session.cart %}
            <div class="row no-gutters ">
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input type="text" name="productId" id="" value="{{product.id}}"  hidden >
                <input type="text" name="remove" id="" value="True"  hidden >
                <input  class="btn btn-block  btn-secondary " type="submit" value="-" >
              </form>
              <div class="col text-center">{{ product|cart_in_value:request.session.cart }} in Cart</div>
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input type="text" name="productId" id="" value="{{product.id}}"  hidden >
              <input  class="btn btn-block  btn-secondary " type="submit" value="+" >
              </form>
            </div>
            {% else %}
          
          <form method="POST" action="/#{{product.id}}" class="btn-block" >

            {% csrf_token %}
            
            
              <input type="text" name="productId" id="" value="{{product.id}}"  hidden >
              
              <input  class="btn btn-large form-control btn-primary " type="submit" value="Add To Card" style="width:100%">

          </form>
          

          {% endif %}


        </div>
        {% endif %}
        </div>
      </div>

 {% endfor %}
    </div>


  </div>

  
</div>
    

    {% endblock content %}