{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class ="p-4 m-4 col-lg-5 mx-auto ">
        <h1 class="alert alert-light border border-3 border-light text-info text-center"> SignIn </h1>
        {% if error %}
            <small id="emailHelp" class=" text-danger">**{{error}}</small>
            {% endif %}
        
        
    <form method="POST">
        {% csrf_token %}
        

        
        {{error}}
        
        <div class="form-group m-3">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email"  class="form-control form-control-sm " id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            
        </div>
        
        <div class="form-group m-3">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" name ="password" placeholder="Password">
          
        </div>
        <div class="form-group m-3 ">
        <button type="submit" class="btn btn-primary col-sm-4">Login</button>
        </div>
      </form>

      {% if message %}
      <div id="emailHelp" class=" alert alert-success mx-auto text-center ">{{message}}</div>
      {% endif %} 

     


        
</div>
</div>


{% endblock content %}