{% extends "base.html" %}
{% load cart %}

{% block content %}

<div class="container">
  
 <div class="border rounded m-2 p-2">
  <p class="display-4 m-2 p-2"> My Order</p>
  <p>{{request.session.email}}</p>


  <hr>
  <table class="table table-hover table-responsive d-table">
    <thead>
      <tr>
      <th>Sno.</th>
      
      <th>Product</th>
      <th>Date</th>
      <th>Images</th>
      <th>Price</th>
      <th>Quantity</th>
      <th></th>
      <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %} 
      <tr>
        <td>{{forloop.counter}}</td>

        <td>{{order.product.name}}</td>
         <td>{{order.date}}  
        <td><img src="{{order.product.image.url}}" class="rounded-circle" style="height:50px;width:50px"></td>
        <td>{{order.price|currency}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.price|order_total:order.quantity|currency}}</td>
        {% if order.order_status %}

        <td><span class="text-success" > Completed</span></td>
        {% else %}
        <td><span class="text-danger"> Pending</span></td>
        {% endif %}
      </tr>
      {% endfor %}

    </tbody>
    <tfoot>
      

     
    </tfoot>
    

  </table>



  
 </div>
 
 <a  href="#" class="btn btn-outline-info border rounded col-lg-4 float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Check out</a>
 
  
</div>


<!-- Button trigger modal 
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>-->




  

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="p-2 m-2">
            <form action="/checkout"  method='POST'>
              {% csrf_token %}
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" class="form-control" placeholder="99XXXXXXX" aria-describedby="helpId">
              </div>
              <div class="form-group">
                <label for="address"> Address</label>
                <input type="text" name="address" id="address" class="form-control" placeholder="Enter Shipping Address" aria-describedby="helpId">
              </div>
              <div class="form-group mt-3">
                
                <input type="submit" value="Check Out"  class=" btn btn-outline-info col-lg-6 float-end" >
              </div>
            </form>
  
  
  
            </div>
          
        </div>
        <div class="modal-footer">
          
          
        </div>
      </div>
    </div>
  </div>

    {% endblock content %}