{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class ="p-4 m-4 col-lg-5 mx-auto ">
        <h1 class="alert alert-info "> Create An Account</h1>
        {% if error %}
            <small id="emailHelp" class=" text-danger">**{{error}}</small>
            {% endif %}
        
        
    <form method="POST">
        {% csrf_token %}
        <div class="form-group m-3">
            <label for="fname">First Name</label>
            <input type="text" value="{{value.firstname}}" class="form-control form-control-sm " id="fname" name="fname" aria-describedby="emailHelp" placeholder="Enter First Name">
            
        </div>
        

        <div class="form-group m-3">
            <label for="lname">Last Name</label>
            <input type="text" value="{{value.lastname}}"  class="form-control form-control-sm " id="lname" name="lname" aria-describedby="emailHelp" placeholder="Enter Last Name">
            
        </div>
        <div class="form-group m-3">
            <label for="mobilee">Phone</label>
            <input type="text" value="{{value.phone}}"  class="form-control form-control-sm " id="mobile" name="phone" aria-describedby="emailHelp" placeholder="91XXXXXXXX">
            
        </div>
        
        <div class="form-group m-3">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" value="{{value.email}}" class="form-control form-control-sm " id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            
        </div>
        
        <div class="form-group m-3">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" name ="password" placeholder="Password">
          
        </div>
        <div class="form-group m-3">
        <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </form>

      {% if message %}
      <div id="emailHelp" class=" alert alert-success m-auto">{{message}}</div>
      {% endif %}
  

     


        
</div>

</div>




{% endblock content %}